# displays

./: .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common-client/: build.gradle
common-client-1_21_8/: build.gradle  gradle.properties
common-client-1_21_8/src/main/java/com/inotsleep/dreamdisplays/client_1_21_8/: DreamDisplaysClientCommon.java  PacketSender.java
common-client-1_21_8/src/main/resources/: dreamdisplays.accesswidener  dreamdisplays.mixins.json
common-client/src/main/java/com/inotsleep/dreamdisplays/: Config.java  DreamDisplaysCommon.java
common-client/src/main/java/com/inotsleep/dreamdisplays/agent/: JarLoader.java
common-client/src/main/java/com/inotsleep/dreamdisplays/client/: ClientMod.java  ClientModHolder.java  Config.java  DisplayManager.java
common-client/src/main/java/com/inotsleep/dreamdisplays/display/: Display.java
common-client/src/main/java/com/inotsleep/dreamdisplays/downloader/: DependencyConfig.java
common-client/src/main/java/com/inotsleep/dreamdisplays/media/: AudioVideoPlayer.java
common-client/src/main/java/com/inotsleep/dreamdisplays/utils/: Utils.java
common-client/src/main/resources/: dependencies.yml
common-client/src/main/resources/assets/dreamdisplays/lang/: de_de.json  en_us.json  ru_ru.json
common/src/main/java/com/dreamdisplays/: Config.java  Focuser.java  Initializer.java  Initializer.kt
common/src/main/java/com/dreamdisplays/downloader/: Downloader.java  Error.java  Init.java  Menu.java
common/src/main/java/com/dreamdisplays/mixins/: Crosshair.java  Crosshair.kt  GStreamer.java
common/src/main/java/com/dreamdisplays/net/: Delete.java  DeletePacket.kt  Info.java  InfoPacket.kt  Packets.java  Premium.java  PremiumPacket.kt  Report.java  ReportPacket.kt  RequestSync.java  RequestSyncPacket.kt  Sync.java  SyncPacket.kt  Version.java  VersionPacket.kt
common/src/main/java/com/dreamdisplays/render/: Render.kt  ScreenRenderer.java  ScreenWorldRenderer.java
common/src/main/java/com/dreamdisplays/screen/: Configuration.java  Converter.java  Manager.java  MediaPlayer.java  Menu.java  Screen.java  Screen.kt  Settings.java  Settings.kt
common/src/main/java/com/dreamdisplays/screen/widgets/: Button.java  Slider.java  Toggle.java
common/src/main/java/com/dreamdisplays/util/: Facing.java  RayCasting.java  Utils.java  Utils.kt
common/src/main/java/com/inotsleep/agent/: JarLoader.java
common/src/main/java/com/inotsleep/dreamdisplays/: ImageWindow.java  MediaRunner.java  TestRuntimeEntryPoint.java
common/src/main/java/com/inotsleep/dreamdisplays/downloader/: Status.java  Utils.java
common/src/main/java/com/inotsleep/dreamdisplays/media/: AudioVideoPlayer.java  YtDlpExecutor.java
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric-1_21_8/: build.gradle  gradle.properties
fabric-1_21_8/src/main/resources/: dreamdisplays.mixins.json  fabric.mod.json
fabric/src/main/java/com/dreamdisplays/: DreamDisplaysMod.java
fabric/src/main/java/dreamdisplays/: Config.java  DreamDisplaysMod.java  Mod.java  PlatformlessInitializer.java  WindowFocusMuteThread.java
fabric/src/main/java/dreamdisplays/downloader/: GStreamerDownloadListener.java  GStreamerDownloader.java  GStreamerDownloaderMenu.java  GStreamerErrorScreen.java  GstreamerDownloadInit.java
fabric/src/main/java/dreamdisplays/mixins/: CrossHairMixin.java  GStreamInitMixin.java
fabric/src/main/java/dreamdisplays/net/: DeletePacket.java  DisplayInfoPacket.java  PremiumPacket.java  ReportPacket.java  RequestSyncPacket.java  SyncPacket.java  VersionPacket.java
fabric/src/main/java/dreamdisplays/render/: RenderUtil.java  RenderUtil2D.java  ScreenWorldRenderer.java
fabric/src/main/java/dreamdisplays/screen/: DisplayConfScreen.java  MediaPlayer.java  Screen.java  ScreenManager.java
fabric/src/main/java/dreamdisplays/screen/widgets/: IconButtonWidget.java  SliderWidget.java  ToggleWidget.java
fabric/src/main/java/dreamdisplays/util/: Facing.java  ImageUtil.java  RCUtil.java  Utils.java
fabric/src/main/java/ru/l0sty/dreamdisplays/: Config.java  DreamDisplaysMod.java  Mod.java  PlatformlessInitializer.java  WindowFocusMuteThread.java
fabric/src/main/java/ru/l0sty/dreamdisplays/downloader/: GStreamerDownloadListener.java  GStreamerDownloader.java  GStreamerDownloaderMenu.java  GStreamerErrorScreen.java  GstreamerDownloadInit.java
fabric/src/main/java/ru/l0sty/dreamdisplays/mixins/: CrossHairMixin.java  GStreamInitMixin.java
fabric/src/main/java/ru/l0sty/dreamdisplays/net/: DeletePacket.java  DisplayInfoPacket.java  PremiumPacket.java  ReportPacket.java  RequestSyncPacket.java  SyncPacket.java  VersionPacket.java
fabric/src/main/java/ru/l0sty/dreamdisplays/render/: RenderUtil.java  RenderUtil2D.java  ScreenWorldRenderer.java
fabric/src/main/java/ru/l0sty/dreamdisplays/screen/: DisplayConfScreen.java  (+3 more)
fabric/src/main/java/ru/l0sty/frogdisplays/: FrogdisplaysMod.java  Mod.java  PlatformlessInitializer.java  WindowFocusMuteThread.java
fabric/src/main/resources/: dreamdisplays.classtweaker  dreamdisplays.mixins.json  fabric.mod.json  quilt.mod.json
fabric/src/main/resources/assets/dreamdisplays/lang/: TRANSLATIONS.md  be_by.json  cs_cz.json  de_de.json  en_us.json  he_il.json  pl_pl.json  ru_ru.json  uk_ua.json
forge/: build.gradle
forge-1_21_8/: build.gradle  gradle.properties
forge-1_21_8/src/main/java/com/inotsleep/dreamdisplays/: DreamDisplaysForgeMod.java
forge-1_21_8/src/main/resources/: dreamdisplays.mixins.json
forge/src/main/java/com/inotsleep/dreamdisplays/: DreamDisplaysForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
paper/: build.gradle
paper/src/main/java/com/inotsleep/dreamdisplays/: Config.java  DreamDisplaysPlugin.java
paper/src/main/java/com/inotsleep/frogdisplays/: Config.java
paper/src/main/resources/: plugin.yml
paper/src/main/resources/assets/dreamdisplays/lang/: ru.json  uk.json
(+483 files in other folders)
