allprojects {
    repositories {
        mavenCentral()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "l0sty-ru"
            url = "https://repo.l0sty.ru/releases"
        }
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven {
            name = "jitpack"
            url = 'https://jitpack.io'
        }
    }
}