# Version of the project
version = 1.1.0
group = com.dreamdisplays

# Gradle properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.configuration-cache = true

# mappings config
neoForge.parchment.parchmentArtifact=io.papermc.parchment.data:parchment:1.21.10+build.8
