# Version of the project
version=1.1.0
group=com.dreamdisplays
# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Mappings configuration
neoForge.parchment.parchmentArtifact=io.papermc.parchment.data:parchment:1.21.11-pre2+build.1
