version=1.0.5
mod_id=dreamdisplays
mod_group=com.inotsleep.dreamdisplays

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7

# FFMPEG
ffmpeg_version=7.1-1.5.11
javacv_version=1.5.11


# Forge
minecraft_version_range=[1.21.7,1.22)
forge_version=57.0.3
forge_version_range=[57,)
loader_version_range=[57,)
mod_authors=INotSleep
