version=1.0.5
mod_id=dreamdisplays
mod_group=com.inotsleep.dreamdisplays

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# FFMPEG
ffmpeg_version=7.1-1.5.11
javacv_version=1.5.11