pluginManagement {
    repositories {
        maven {
            name = "gradle-repo"
            url = "https://plugins.gradle.org/m2/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "sponge-powered"
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = "parchment"
            url = 'https://maven.parchmentmc.org'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'displays'
include ":paper"
include "common-client:"
include ":common-client-1_21_8"
include ':forge-1_21_8'
include ':fabric-1_21_8'
