# https://fabricmc.net/develop/

[versions]
fabricLoader = "0.18.2"
fabricApi = "0.139.5+1.21.11"
fabricMinecraft = "1.21.11"
javatube = "6692a32"
utils = "1.3.1"
gst1 = "1.4.0"
jspecify = "1.0.0"

neoforge = "21.11.3-beta"

# Plugin versions
loom = "1.14.5"
moddev = "2.0.124"
shadow = "9.2.2"

[plugins]

[libraries]
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
fabricMinecraft = { module = "com.mojang:minecraft", version.ref = "fabricMinecraft" }
javatube = { module = "com.github.felipeucelli:javatube", version.ref = "javatube" }
utils = { module = "me.inotsleep:utils", version.ref = "utils" }
gst1 = { module = "org.freedesktop.gstreamer:gst1-java-core", version.ref = "gst1" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
