plugins {
    id 'com.gradleup.shadow' version '9.0.0-rc3'
    id 'java'
}

configurations {
    shadow
}

dependencies {
    compileOnly "org.bytedeco:ffmpeg:${project.ffmpeg_version}"
    compileOnly "org.bytedeco:javacv:${project.javacv_version}"
    shadow "org.apache.maven.resolver:maven-resolver-supplier-mvn3:2.0.10"

    shadow "org.apache.maven.resolver:maven-resolver-api:2.0.10"
    shadow "org.apache.maven.resolver:maven-resolver-util:2.0.10"

    shadow "org.apache.maven.resolver:maven-resolver-impl:2.0.10"

    shadow "org.apache.maven.resolver:maven-resolver-connector-basic:2.0.10"
    shadow "org.apache.maven.resolver:maven-resolver-transport-apache:2.0.10"
    shadow "org.apache.maven.resolver:maven-resolver-transport-file:2.0.3"

    shadow 'me.inotsleep:utils:1.4.10'

    shadow "net.bytebuddy:byte-buddy-agent:1.17.6"
}

shadowJar {
    configurations = [project.configurations.shadow]

    exclude("META-INF/**")
    exclude 'org/objectweb/asm/**'
    exclude 'org/slf4j/**'
    exclude 'com/google/gson/**'

    archiveClassifier = "all"
    dependsOn(tasks.named('jar'))

    relocate 'org.apache.maven', 'com.inotsleep.relocated.org.apache.maven'
    relocate 'org.apache.http', 'com.inotsleep.relocated.org.apache.http'
    relocate 'org.apache.commons', 'com.inotsleep.relocated.org.apache.commons'
}

tasks.named("build") {
    dependsOn(shadowJar)
}

processResources {
    filesMatching("dependencies.yml") {
        expand(
                ffmpeg_version: project.properties.get("ffmpeg_version"),
                javacv_version: project.properties.get("javacv_version")
        )
    }

    filesMatching("version") {
        expand(
                version: version
        )
    }
}