# Forge
minecraft_version_range=[1.21.8,1.22)
forge_version=58.0.5
forge_version_range=[57,)
loader_version_range=[57,)
mod_authors=INotSleep

minecraft_version=1.21.8

# Mappings
parchment_mappings_version=2025.07.20

